# jakarta-data-oracle-db

./: .gitignore  README.md  pom.xml
sql/: jakarta-data-oracle.sql
src/main/java/com/oracle/dev/jdbc/: MartialArt.java  MartialArtApplication.java  MartialArtRepository.java  MartialArtResource.java
src/main/liberty/config/: server.xml
