<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.dev.jdbc</groupId>
  <artifactId>jakarta-data-oracle-db</artifactId>
  <version>1.0.0</version>
  <name>jakarta-data-oracle-db</name>
  <packaging>war</packaging>
  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>10.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.data</groupId>
      <artifactId>jakarta.data-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>6.1</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <!-- Oracle 23ai JDBC Driver with VECTOR support -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>23.5.0.24.07</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ucp11</artifactId>
      <version>23.5.0.24.07</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>oraclepki</artifactId>
      <version>23.4.0.24.05</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>osdt_cert</artifactId>
      <version>21.14.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>osdt_core</artifactId>
      <version>21.14.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>jakarta-data-oracle-db</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.10.3</version>
        <configuration>
          <runtimeArtifact>
            <groupId>io.openliberty.beta</groupId>
            <artifactId>openliberty-runtime</artifactId>
            <version>24.0.0.1-beta</version>
            <type>zip</type>
          </runtimeArtifact>
          <copyDependencies>
            <location>jdbc</location>
            <dependency>
              <groupId>com.oracle.database.jdbc</groupId>
              <artifactId>ojdbc11</artifactId>
              <version>23.5.0.24.07</version>
            </dependency>
            <dependency>
              <groupId>com.oracle.database.jdbc</groupId>
              <artifactId>ucp11</artifactId>
              <version>23.5.0.24.07</version>
            </dependency>
            <dependency>
              <groupId>com.oracle.database.security</groupId>
              <artifactId>oraclepki</artifactId>
              <version>23.4.0.24.05</version>
            </dependency>
            <dependency>
              <groupId>com.oracle.database.security</groupId>
              <artifactId>osdt_cert</artifactId>
              <version>21.14.0.0</version>
            </dependency>
            <dependency>
              <groupId>com.oracle.database.security</groupId>
              <artifactId>osdt_core</artifactId>
              <version>21.14.0.0</version>
            </dependency>
          </copyDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>